inoremap jk <esc>
inoremap <esc> <nop>

tmap <esc> <c-\><c-n>
" tnoremap <c-v><esc> <esc>

tnoremap <c-h> <esc><c-w>h
tnoremap <c-j> <esc><c-w>j
tnoremap <c-k> <esc><c-w>k
tnoremap <c-l> <esc><c-w>l

nnoremap <c-h> <c-w>h
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-l> <c-w>l

" nnoremap ww :w<CR>
" nnoremap <Leader>q :close<CR>
" nnoremap <Leader>d :bd<CR>
" nnoremap <Leader>bn :bn<CR>
" nnoremap <Leader>bp :bp<CR>

nnoremap H 0
nnoremap L <End>

" nnoremap <c-t> :split<cr>:term<cr>i

nnoremap <s-down> yyp
vnoremap <s-down> yyp


nnoremap wr :w<cr>
